<html>
<head>
<title>ConservationStatus.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ConservationStatus.java</font>
</center></td></tr></table>
<pre><span class="s0">// Enum for the conservation status of whales</span>
<span class="s2">public enum </span><span class="s1">ConservationStatus </span><span class="s3">{</span>
    <span class="s1">LEAST_CONCERN</span><span class="s3">,</span>
    <span class="s1">VULNERABLE</span><span class="s3">,</span>
    <span class="s1">ENDANGERED</span><span class="s3">,</span>
    <span class="s1">CRITICALLY_ENDANGERED</span>
<span class="s3">}</span>

</pre>
</body>
</html>