<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">// Entry point for Whale Base</span>
<span class="s2">public class </span><span class="s1">Main </span><span class="s3">{</span>
    <span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">) {</span>
        <span class="s1">MenuUI ui </span><span class="s3">= </span><span class="s2">new </span><span class="s1">MenuUI</span><span class="s3">();</span>
        <span class="s1">ui</span><span class="s3">.</span><span class="s1">start</span><span class="s3">();</span>
    <span class="s3">}</span>
<span class="s3">}</span>
</pre>
</body>
</html>