<html>
<head>
<title>WhaleRepository.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WhaleRepository.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s3">// Repository to store and manage whale objects</span>
<span class="s0">public class </span><span class="s1">WhaleRepository </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Whale</span><span class="s2">&gt; </span><span class="s1">whales </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

    <span class="s3">// Add whale (check duplicates)</span>
    <span class="s0">public boolean </span><span class="s1">addWhale</span><span class="s2">(</span><span class="s1">Whale whale</span><span class="s2">) {</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Whale w </span><span class="s2">: </span><span class="s1">whales</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">w</span><span class="s2">.</span><span class="s1">getSpeciesId</span><span class="s2">().</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">whale</span><span class="s2">.</span><span class="s1">getSpeciesId</span><span class="s2">())) {</span>
                <span class="s0">return false</span><span class="s2">; </span><span class="s3">// Duplicate ID</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">whales</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">whale</span><span class="s2">);</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">// Remove whale by ID</span>
    <span class="s0">public boolean </span><span class="s1">removeWhale</span><span class="s2">(</span><span class="s1">String id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">whales</span><span class="s2">.</span><span class="s1">removeIf</span><span class="s2">(</span><span class="s1">w -&gt; w</span><span class="s2">.</span><span class="s1">getSpeciesId</span><span class="s2">().</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">id</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s3">// Update whale (replace old with new)</span>
    <span class="s0">public boolean </span><span class="s1">updateWhale</span><span class="s2">(</span><span class="s1">String id</span><span class="s2">, </span><span class="s1">Whale updated</span><span class="s2">) {</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">whales</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">whales</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">getSpeciesId</span><span class="s2">().</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)) {</span>
                <span class="s1">whales</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s1">i</span><span class="s2">, </span><span class="s1">updated</span><span class="s2">);</span>
                <span class="s0">return true</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">return false</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">// Get all whales</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Whale</span><span class="s2">&gt; </span><span class="s1">getAllWhales</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">whales</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">// Get whale by ID</span>
    <span class="s0">public </span><span class="s1">Whale getWhaleById</span><span class="s2">(</span><span class="s1">String id</span><span class="s2">) {</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Whale w </span><span class="s2">: </span><span class="s1">whales</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">w</span><span class="s2">.</span><span class="s1">getSpeciesId</span><span class="s2">().</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)) </span><span class="s0">return </span><span class="s1">w</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">return null</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>